//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\yuvplay.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\yuvplay.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 215, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 yuvplayer"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "title",IDC_STATIC1,44,12,166,8,SS_NOPREFIX
    LTEXT           "other",IDC_STATIC3,42,51,165,8
    DEFPUSHBUTTON   "确定",IDOK,87,72,43,16,WS_GROUP
    LTEXT           "@: ",IDC_STATIC2,44,32,160,8
END

IDD_YUVPLAY_DIALOG DIALOGEX 0, 0, 243, 218
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "yuv player"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_PLAY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,5,3,169,15
    EDITTEXT        IDC_STATIC_FRAMENUM,179,5,50,12,ES_CENTER | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "浏览..",IDC_BUTTON_OPEN,8,23,25,14
    PUSHBUTTON      ">",IDC_BUTTON_BOOKMARK,33,23,12,14
    PUSHBUTTON      "|>",IDC_BUTTON_PLAY,52,23,20,14
    PUSHBUTTON      "| |",IDC_BUTTON_PAUSE,76,23,20,14
    PUSHBUTTON      "|=|",IDC_BUTTON_STOP,100,23,20,14
    PUSHBUTTON      "<<",IDC_BUTTON_PREV,128,23,20,14
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT,153,23,20,14
    PUSHBUTTON      "存",IDC_BUTTON_SAVE,182,23,21,14
    PUSHBUTTON      "||",IDC_BUTTON_MORE,210,23,18,14
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_BLACKFRAME,6,44,228,86
    LTEXT           "尺寸:",IDC_STATIC_SIZE,12,53,17,8
    COMBOBOX        IDC_COMBO_SIZE,34,51,68,169,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "-",IDC_BUTTON_DELSIZE,106,51,14,13
    EDITTEXT        IDC_EDIT_WIDTH,34,68,28,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "x",IDC_STATIC_SIZE_X,65,71,8,8
    EDITTEXT        IDC_EDIT_HEIGHT,73,68,28,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "+",IDC_BUTTON_ADDSIZE,106,68,14,13
    LTEXT           "格式:",IDC_STATIC_FORMAT,13,89,17,8
    COMBOBOX        IDC_COMBO_FORMAT,34,88,68,193,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "显示:",IDC_STATIC_SHOW,137,53,16,8
    COMBOBOX        IDC_COMBO_SHOWYUV,159,51,52,51,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "帧率:",IDC_STATIC_FPS,137,71,16,8
    COMBOBOX        IDC_COMBO_FPS,159,69,35,59,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "循环",IDC_CHECK_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,70,25,10
    DEFPUSHBUTTON   "应用",IDC_BUTTON_APPLY,129,109,34,19
    CONTROL         "扩展功能面板",IDC_CHECK_EXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,135,57,10
    GROUPBOX        "扩展",IDC_STATIC_EXT,7,150,227,50
    CONTROL         "网格",IDC_CHECK_GRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,164,24,10
    COMBOBOX        IDC_COMBO_GRIDXN,41,163,41,69,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "颜色",IDC_BUTTON_COLOR,85,162,20,14
    CONTROL         "YUV比较",IDC_CHECK_COMPARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,184,44,10
    PUSHBUTTON      "格式转换器",IDC_BUTTON_TRANSCODE,155,163,42,14
    PUSHBUTTON      "i",IDC_BUTTON_FORMAT_INFO,106,87,14,14
    LTEXT           "场模式:",IDC_STATIC,130,89,24,8
    COMBOBOX        IDC_COMBO_FIELD,159,88,52,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "滤镜",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,109,30,10
    PUSHBUTTON      "...",IDC_BUTTON_FILTER_CFG,48,107,40,14
    LTEXT           "-",IDC_STATIC_HELP,9,207,224,8
    CONTROL         "保存配置",IDC_CHECK_CONF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,116,43,10
END

IDD_DLG_VALUES DIALOG DISCARDABLE  0, 0, 211, 195
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "YUV Values"
FONT 9, "宋体"
BEGIN
    CONTROL         "十六进制",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,5,4,
                    48,10
    CONTROL         "十进制",IDC_RADIO_DEC,"Button",BS_AUTORADIOBUTTON,61,4,
                    42,10
    LTEXT           "网格坐标:",IDC_STATIC,5,20,37,8
    EDITTEXT        IDC_EDIT_GRID_POS,44,20,52,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "起点坐标:",IDC_STATIC,103,20,37,8
    EDITTEXT        IDC_EDIT_START_POINT,142,20,56,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_VALUES,0,34,210,160,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_SET,118,2,38,14
END

IDD_DLG_COMPARE DIALOGEX 0, 0, 239, 201
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "YUV比较"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_PLAY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,5,175,13
    LTEXT           "0/0",IDC_STATIC_FRAMENUM,187,7,52,8
    PUSHBUTTON      "浏览..",IDC_BUTTON_OPEN,9,25,24,14
    PUSHBUTTON      "<<",IDC_BUTTON_PREV,42,25,20,14
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT,68,25,20,14
    PUSHBUTTON      "|=|",IDC_BUTTON_STOP,94,25,20,14
    PUSHBUTTON      "S1",IDC_BUTTON_SAVE,127,25,21,14
    PUSHBUTTON      "S2",IDC_BUTTON_SAVE2,153,25,22,14
    CONTROL         "同步(被动)",IDC_CHECK_LOCKSYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,26,49,10
    CONTROL         "异同比较",IDC_RADIO_BI,"Button",BS_AUTORADIOBUTTON,12,
                    134,40,10
    LTEXT           "阈值:",IDC_STATIC,69,136,20,8
    EDITTEXT        IDC_EDIT_THRESHOLD,94,133,40,14,ES_AUTOHSCROLL
    CONTROL         "差值比较",IDC_RADIO_DIFF,"Button",BS_AUTORADIOBUTTON,11,
                    152,40,10
    PUSHBUTTON      "应用",IDC_BUTTON_OK,176,133,34,19
    LTEXT           "格式:",IDC_STATIC,13,75,17,8
    COMBOBOX        IDC_COMBO_FORMAT,35,73,68,114,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "场模式:",IDC_STATIC,138,75,24,8
    COMBOBOX        IDC_COMBO_FIELD,170,73,52,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "滤镜",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,93,30,10
    PUSHBUTTON      "...",IDC_BUTTON_FILTER_CFG,48,91,40,14
    GROUPBOX        "比较类型",IDC_STATIC,7,121,142,51
    PUSHBUTTON      "i",IDC_BUTTON_FORMAT_INFO,108,72,15,14
    LTEXT           "尺寸:",IDC_STATIC,12,55,17,8
    EDITTEXT        IDC_EDIT_WIDTH,34,53,28,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "x",IDC_STATIC,66,55,8,8
    EDITTEXT        IDC_EDIT_HEIGHT,74,53,28,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_BLACKFRAME,6,45,227,68
    LTEXT           "比较分量:",IDC_STATIC,132,94,31,8
    COMBOBOX        IDC_COMBO_CMP_COMP,170,92,43,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "?",IDC_STATIC_HELP,10,179,225,17
END

IDD_DLG_TRANSCODE DIALOG DISCARDABLE  0, 0, 239, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "yuv转换格式"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "到文件:",IDC_STATIC,10,12,24,8
    EDITTEXT        IDC_EDIT_FILE,42,8,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON_OPEN,209,7,23,14
    LTEXT           "新格式:",IDC_STATIC,12,47,24,8
    COMBOBOX        IDC_COMBO_FORMAT,42,45,76,82,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "起始帧:",IDC_STATIC,12,63,24,8
    COMBOBOX        IDC_COMBO_START,42,61,63,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "帧数:",IDC_STATIC,19,97,17,8
    COMBOBOX        IDC_COMBO_FRAMENUM,43,93,62,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "开始转换",IDC_BUTTON_TRANS,127,74,43,18
    PUSHBUTTON      "关闭",IDC_BUTTON_QUIT,185,74,42,18
    CTEXT           ".",IDC_STATIC_INFO,42,114,149,28,SS_CENTERIMAGE
    LTEXT           "跳帧:",IDC_STATIC,19,80,17,8
    COMBOBOX        IDC_COMBO_SKIP_FRAME,43,77,62,105,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "源格式:",IDC_STATIC,11,31,24,8
    LTEXT           "-",IDC_STATIC_SRC_INFO,42,31,163,8
    LTEXT           "?",IDC_STATIC_HELP,8,154,223,19
END

IDD_DIALOG_PIXEL DIALOG DISCARDABLE  0, 0, 74, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "当前像素"
FONT 8, "Courier New"
BEGIN
    CTEXT           "0",IDC_STATIC_YUV0,3,3,23,28,WS_BORDER
    CTEXT           "1",IDC_STATIC_YUV1,25,3,23,28,WS_BORDER
    CTEXT           "2",IDC_STATIC_YUV2,47,3,23,28,WS_BORDER
    CTEXT           "3",IDC_STATIC_YUV3,3,30,23,28,WS_BORDER
    CTEXT           "4",IDC_STATIC_YUV4,25,30,23,28,WS_BORDER
    CTEXT           "5",IDC_STATIC_YUV5,47,30,23,28,WS_BORDER
    CTEXT           "6",IDC_STATIC_YUV6,3,57,23,28,WS_BORDER
    CTEXT           "7",IDC_STATIC_YUV7,25,57,23,28,WS_BORDER
    CTEXT           "8",IDC_STATIC_YUV8,47,57,23,28,WS_BORDER
    CONTROL         "HEX",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,90,29,10
    LTEXT           "鼠标中键固定位置",IDC_STATIC,0,106,73,8
END

IDD_DIALOG_FORMATER DIALOG DISCARDABLE  0, 0, 175, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "格式插件属性"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,154,58,17
    LTEXT           "名称:",IDC_STATIC,9,9,17,8
    EDITTEXT        IDC_EDIT_NAME,34,9,123,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "版本:",IDC_STATIC,9,23,17,8
    EDITTEXT        IDC_EDIT_VERSION,34,23,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "作者:",IDC_STATIC,9,37,17,8
    EDITTEXT        IDC_EDIT_AUTHOR,34,37,125,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "路径:",IDC_STATIC,9,52,17,8
    EDITTEXT        IDC_EDIT_PATH,34,52,134,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "说明:",IDC_STATIC,9,66,17,8
    EDITTEXT        IDC_EDIT_COMMENT,5,80,163,44,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "配置:",IDC_STATIC,6,133,17,8
    PUSHBUTTON      "配置1",IDC_BUTTON_CFG1,28,131,38,14
    PUSHBUTTON      "配置2",IDC_BUTTON_CFG2,72,131,39,14
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,119,131,38,14
END

IDD_DLG_FILTERS DIALOG DISCARDABLE  0, 0, 223, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像滤镜"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,166,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,166,44,14
    CONTROL         "List1",IDC_LIST_FILTERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,7,169,146
    PUSHBUTTON      "属性",IDC_BUTTON_PROPERTY,181,42,33,14
    PUSHBUTTON      "配置",IDC_BUTTON_CFG,181,70,33,14
    PUSHBUTTON      "上",IDC_BUTTON_UP,185,109,24,14
    PUSHBUTTON      "下",IDC_BUTTON_DOWN,185,129,24,14
END

IDD_DLG_PROPERTY DIALOG DISCARDABLE  0, 0, 183, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,134,50,14
    LTEXT           "名称:",IDC_STATIC,9,9,17,8
    EDITTEXT        IDC_EDIT_NAME,34,9,123,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "版本:",IDC_STATIC,9,24,17,8
    EDITTEXT        IDC_EDIT_VERSION,34,24,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "作者:",IDC_STATIC,9,39,17,8
    EDITTEXT        IDC_EDIT_AUTHOR,34,39,125,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "路径:",IDC_STATIC,9,54,17,8
    EDITTEXT        IDC_EDIT_PATH,34,54,139,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "说明:",IDC_STATIC,9,68,17,8
    EDITTEXT        IDC_EDIT_COMMENT,14,81,155,48,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DLG_FILTER_GAIN DIALOG DISCARDABLE  0, 0, 143, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增益参数设置"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,92,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,92,39,14
    LTEXT           "Y(R):",IDC_STATIC,13,19,18,8
    LTEXT           "U(G):",IDC_STATIC,12,40,18,8
    LTEXT           "V(B):",IDC_STATIC,12,59,18,8
    EDITTEXT        IDC_EDIT_VAL1,40,17,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL2,40,37,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL3,40,57,70,14,ES_AUTOHSCROLL
END

IDD_DLG_FILTER DIALOG DISCARDABLE  0, 0, 175, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "滤镜属性"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,154,58,17
    LTEXT           "名称:",IDC_STATIC,9,9,17,8
    EDITTEXT        IDC_EDIT_NAME,34,9,123,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "版本:",IDC_STATIC,9,23,17,8
    EDITTEXT        IDC_EDIT_VERSION,34,23,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "作者:",IDC_STATIC,9,37,17,8
    EDITTEXT        IDC_EDIT_AUTHOR,34,37,125,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "路径:",IDC_STATIC,9,52,17,8
    EDITTEXT        IDC_EDIT_PATH,34,52,136,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "说明:",IDC_STATIC,9,66,17,8
    EDITTEXT        IDC_EDIT_COMMENT,5,80,163,44,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "配置:",IDC_STATIC,6,133,17,8
    PUSHBUTTON      "配置1",IDC_BUTTON_CFG1,28,131,38,14
    PUSHBUTTON      "配置2",IDC_BUTTON_CFG2,72,131,39,14
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,119,131,38,14
END

IDD_DLG_SIMPLE_CFG DIALOG DISCARDABLE  0, 0, 147, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "简易参数设置"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,78,36,14
    PUSHBUTTON      "取消",IDCANCEL,78,78,37,14
    LTEXT           "整数参数:",IDC_STATIC,10,12,31,8
    LTEXT           "字符串参数:",IDC_STATIC,6,53,38,8
    EDITTEXT        IDC_EDIT_VAL,49,10,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STR,49,51,80,14,ES_AUTOHSCROLL
    LTEXT           "整形参数2:",IDC_STATIC,9,33,35,8
    EDITTEXT        IDC_EDIT_VAL2,49,30,80,14,ES_AUTOHSCROLL
END

IDD_DLG_MSG DIALOG DISCARDABLE  0, 0, 175, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "runtime信息"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,85,50,14
    EDITTEXT        IDC_EDIT_MSG,1,1,172,79,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_DLG_FILT_Y8 DIALOG DISCARDABLE  0, 0, 155, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y8设置"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,49,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,49,36,14
    CONTROL         "模拟普通YUV(UV填充128)",IDC_CHECK_Y8_EMU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,21,98,10
END

IDD_DLG_VALUES2 DIALOG DISCARDABLE  0, 0, 191, 181
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "yuv数据"
FONT 9, "宋体"
BEGIN
    CONTROL         "十六进制",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,4,3,
                    47,8
    CONTROL         "十进制",IDC_RADIO_DEC,"Button",BS_AUTORADIOBUTTON,57,3,
                    43,8
    LTEXT           "大小:",IDC_STATIC,98,21,22,8
    EDITTEXT        IDC_EDIT_GRID_SIZE,123,19,56,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "起点:",IDC_STATIC,7,21,24,8
    EDITTEXT        IDC_EDIT_START_POINT,33,19,58,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALUES,1,37,184,139,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_SET,108,1,50,14
END

IDD_DLG_ASTRING DIALOG DISCARDABLE  0, 0, 139, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分辨率属性"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,34,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,34,36,14
    LTEXT           "备注:",IDC_STATIC,6,11,19,8
    EDITTEXT        IDC_EDIT1,29,9,91,14,ES_AUTOHSCROLL
END

IDD_DLG_VALUES2_SETTING DIALOG DISCARDABLE  0, 0, 150, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "yuv数据显示设置"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,72,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,72,37,14
    CONTROL         "Y",IDC_CHECK_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    14,21,10
    CONTROL         "U",IDC_CHECK_U,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,
                    15,21,10
    CONTROL         "V",IDC_CHECK_V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,
                    15,21,10
    GROUPBOX        "分量选择",IDC_STATIC,5,1,137,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_YUVPLAY_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 242
    END

    IDD_DLG_VALUES, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YUVPLAY_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SIZE, 0x403, 15, 0
0x3731, 0x7836, 0x3431, 0x2034, 0x7128, 0x6963, 0x2966, "\000" 
    IDC_COMBO_SIZE, 0x403, 14, 0
0x3533, 0x7832, 0x3832, 0x2038, 0x6328, 0x6669, 0x0029, 
    IDC_COMBO_SIZE, 0x403, 15, 0
0x3037, 0x7834, 0x3735, 0x2036, 0x3428, 0x6963, 0x2966, "\000" 
    IDC_COMBO_SIZE, 0x403, 13, 0
0x3237, 0x7830, 0x3735, 0x2836, 0x4150, 0x294c, "\000" 
    IDC_COMBO_SIZE, 0x403, 14, 0
0x3237, 0x7830, 0x3834, 0x2830, 0x544e, 0x4353, 0x0029, 
    IDC_COMBO_SIZE, 0x403, 14, 0
0x3233, 0x7830, 0x3432, 0x2830, 0x5651, 0x4147, 0x0029, 
    IDC_COMBO_SIZE, 0x403, 13, 0
0x3436, 0x7830, 0x3834, 0x2830, 0x4756, 0x2941, "\000" 
    IDC_COMBO_SIZE, 0x403, 14, 0
0x3038, 0x7830, 0x3036, 0x2830, 0x5653, 0x4147, 0x0029, 
    IDC_COMBO_SIZE, 0x403, 16, 0
0x3631, 0x3030, 0x3178, 0x3032, 0x2830, 0x5855, 0x4147, 0x0029, 
    IDC_COMBO_SIZE, 0x403, 15, 0
0x3231, 0x3038, 0x3778, 0x3032, 0x3728, 0x3032, 0x2950, "\000" 
    IDC_COMBO_SIZE, 0x403, 17, 0
0x3931, 0x3032, 0x3178, 0x3830, 0x2830, 0x3031, 0x3038, 0x2950, "\000" 
    IDC_COMBO_SHOWYUV, 0x403, 4, 0
0x5559, 0x0056, 
    IDC_COMBO_SHOWYUV, 0x403, 2, 0
0x0059, 
    IDC_COMBO_SHOWYUV, 0x403, 2, 0
0x0055, 
    IDC_COMBO_SHOWYUV, 0x403, 2, 0
0x0056, 
    IDC_COMBO_FPS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_FPS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_FPS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_FPS, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_FPS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_FPS, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_FPS, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_GRIDXN, 0x403, 4, 0
0x7838, 0x0038, 
    IDC_COMBO_GRIDXN, 0x403, 5, 0
0x7838, 0x3631, "\000" 
    IDC_COMBO_GRIDXN, 0x403, 5, 0
0x3631, 0x3878, "\000" 
    IDC_COMBO_GRIDXN, 0x403, 6, 0
0x3631, 0x3178, 0x0036, 
    IDC_COMBO_GRIDXN, 0x403, 6, 0
0x3631, 0x3378, 0x0032, 
    IDC_COMBO_GRIDXN, 0x403, 6, 0
0x3233, 0x3178, 0x0036, 
    IDC_COMBO_GRIDXN, 0x403, 6, 0
0x3233, 0x3378, 0x0032, 
    IDC_COMBO_FIELD, 0x403, 12, 0
0xe6c6, 0xc52b, 0x28bc, 0xfdd5, 0xa3b3, 0x0029, 
    IDC_COMBO_FIELD, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_COMBO_FIELD, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_COMBO_FIELD, 0x403, 11, 0
0xe6c6, 0xbcc5, 0xd628, 0xb3f0, 0x29a1, "\000" 
    0
END

IDD_DLG_TRANSCODE DLGINIT
BEGIN
    IDC_COMBO_FORMAT, 0x403, 4, 0
0x4152, 0x0057, 
    IDC_COMBO_FORMAT, 0x403, 14, 0
0x5641, 0x2849, 0xc7b7, 0xb9d1, 0xf5cb, 0xc4b5, 0x0029, 
    IDC_COMBO_START, 0x403, 2, 0
0x0030, 
    IDC_COMBO_FRAMENUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_FRAMENUM, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_FRAMENUM, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_SKIP_FRAME, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SKIP_FRAME, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SKIP_FRAME, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SKIP_FRAME, 0x403, 3, 0
0x3032, "\000" 
    0
END

IDD_DLG_COMPARE DLGINIT
BEGIN
    IDC_COMBO_FIELD, 0x403, 12, 0
0xe6c6, 0xc52b, 0x28bc, 0xfdd5, 0xa3b3, 0x0029, 
    IDC_COMBO_FIELD, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_COMBO_FIELD, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_COMBO_FIELD, 0x403, 11, 0
0xe6c6, 0xbcc5, 0xd628, 0xb3f0, 0x29a1, "\000" 
    IDC_COMBO_FIELD, 0x403, 9, 0
0xe6c6, 0xcfc9, 0xbcc5, 0xc2cf, "\000" 
    IDC_COMBO_CMP_COMP, 0x403, 4, 0
0x4c41, 0x004c, 
    IDC_COMBO_CMP_COMP, 0x403, 2, 0
0x0059, 
    IDC_COMBO_CMP_COMP, 0x403, 2, 0
0x0055, 
    IDC_COMBO_CMP_COMP, 0x403, 2, 0
0x0056, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "yuvplay.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 yuvplay(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\yuvplay.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

